{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["esnext", "DOM", "WebWorker"],
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  }
}
